# jamm

./: .cvsignore  INSTALL  NEWS  README  UPGRADE  build.xml  checkstyle.properties  todo.txt
doc/samples/: sample.ldif
src/: build.properties
src/backend/java/jamm/backend/: AccountExistsException.java  AccountInfo.java  AccountNameComparator.java  AliasInfo.java  AliasNameComparator.java  DomainExistsException.java  DomainInfo.java  DomainNameComparator.java  MailAddress.java  MailManager.java  MailManagerCommunicationException.java  MailManagerException.java  MailManagerOptions.java  MailNotFoundException.java  PermissionException.java  package.html
src/backend/java/jamm/ldap/: ClearPassword.java  CryptPassword.java  LdapFacade.java  LdapPassword.java  Md5Password.java  ModifyPasswordRequest.java  PasswordScheme.java  SaltedShaPassword.java  ShaPassword.java  package.html
src/backend/java/jamm/util/: CaseInsensitiveString.java  CaseInsensitiveStringIterator.java  CaseInsensitiveStringSet.java  ChainedException.java  ChainedRuntimeException.java  package.html
src/backend/test/config/: ldap_setup.sh  setup.ldif
src/backend/test/java/jamm/: AllTests.java  LdapConstants.java
src/backend/test/java/jamm/backend/: AllTests.java  MailAddressTest.java  MailManagerOptionsTest.java  MailManagerTest.java
src/backend/test/java/jamm/ldap/: AllTests.java  CryptPasswordTest.java  LdapFacadeTest.java  Md5PasswordTest.java  ShaPasswordTest.java
src/backend/test/java/jamm/util/: AllTests.java  CaseInsensitiveStringSetTest.java  CaseInsensitiveStringTest.java
src/schema/: courier.schema  jamm.schema
src/tools/: add_header  default_checks.xml  license_header.checkstyle  license_header.txt
src/util/config/: .cvsignore  jammCleaner.properties.dist
src/util/java/jamm/tools/: AbstractCleaner.java  AccountCleaner.java  DomainCleaner.java  JammCleaner.java  JammCleanerDefines.java  JammCleanerOptions.java
src/util/java/jamm/util/: DateDiff.java  FileUtils.java  UserQueries.java  ZipCreator.java
src/util/perl/: updateLdif.pl
src/util/shell/: jammCleaner
src/util/test/java/jamm/: AllTests.java
src/webapp/config/: jamm.properties.dist  log4j.properties  struts-config.xml  struts_config_xml.xdt  tileDefinitions.xml  validator-rules.xml
src/webapp/config/properties/: ApplicationResources.properties
src/webapp/config/struts-merge/: global-exceptions.xml  global-exceptions.xml~  global-forwards.xml  global-forwards.xml~  struts-actions.xml  struts-controller.xml  struts-message-resources.xml  struts-plugins.xml
src/webapp/config/web-merge/: servlets.xml
src/webapp/content/: common.css  common.js  communication_error.jsp  home.jsp  index.jsp  login.jsp  success.jsp
src/webapp/content/WEB-INF/: .cvsignore  common.jsp  jamm.properties.dist
src/webapp/content/WEB-INF/common/: all_definitions.jsp  footer.jsp  header.jsp  private_footer.jsp  private_header.jsp
src/webapp/content/WEB-INF/layouts/: main.jsp
src/webapp/content/WEB-INF/tiles/: access_error.jsp  account_admin.jsp  account_exists_error.jsp  add_account.jsp  add_alias.jsp  add_domain.jsp  alias_admin.jsp  catch_all_admin.jsp  change_password.jsp  communication_error.jsp  domain_admin.jsp  domain_exists_error.jsp  general_error.jsp  home.jsp  login.jsp  permission_error.jsp  site_admin.jsp
src/webapp/content/password/: error.jsp  index.jsp
src/webapp/content/private/: access_error.jsp  account_admin.jsp  account_exists_error.jsp  add_account.jsp  add_alias.jsp  add_domain.jsp  alias_admin.jsp  catch_all_admin.jsp  change_password.jsp  domain_admin.jsp  domain_exists_error.jsp  domain_menu.jsp  general_error.jsp  index.jsp  permission_error.jsp  site_admin.jsp
src/webapp/java/: DirectoryTest.java
src/webapp/java/jamm/ldap/: ClearPassword.java  CryptPassword.java  LdapFacade.java  LdapPassword.java  Md5Password.java  PasswordScheme.java  SaltedShaPassword.java  ShaPassword.java
src/webapp/java/jamm/webapp/: AccountAdminAction.java  AddAccountAction.java  AddAccountForm.java  AddAliasAction.java  AddAliasForm.java  AddDomainAction.java  AddDomainForm.java  AliasAdminAction.java  AliasDetails.java  AuthenticationFilter.java  BreadCrumb.java  CatchAllAction.java  CatchAllAdminAction.java  CatchAllForm.java  ChangeAliasServlet.java  ChangePasswordAction.java  ChangePasswordForm.java  ChangePasswordServlet.java  DomainAccountAction.java  DomainAccountForm.java  DomainAdminAction.java  DomainAliasAction.java  DomainConfigForm.java  DomainMenuAction.java  Globals.java  InitServlet.java  JammAction.java  JammExceptionHandler.java  JammForm.java  JammTilesRequestProcessor.java  JammValidators.java  JoinTag.java  ListAbbrevTag.java  LoginAction.java  LoginForm.java  LogoutAction.java  MailManager.java  MainMenuAction.java  PasswordValidator.java  RenderDomainInfo.java  (+14 more)
src/webapp/test/config/: ldap_setup.sh  setup.ldif
src/webapp/test/java/jamm/ldap/: AllTests.java  CryptPasswordTest.java  LdapFacadeTest.java  ShaPasswordTest.java
