<?xml version="1.0"?>

<project default="build" basedir=".">

  <!-- This must be done before any other propertes -->
  <property file="${user.home}/.build.properties" />
  <property file="${basedir}/build.properties" />

  <!-- set global properties for this build -->
  <property name="project.string"
            value="${project.name}-${project.version}" />

  <path id="lib.path">
    <pathelement path="${servlet.jar}" />
    <pathelement path="${cryptix.jar}" />
  </path>

  <path id="xdoclet.path">
    <pathelement path="${ant.home}/lib/ant.jar" />
    <pathelement path="${xdoclet.jar}" />
    <pathelement path="${log4j.jar}" />
  </path>

  <taskdef name="webdoclet" classname="xdoclet.web.WebDocletTask">
    <classpath>
      <path refid="xdoclet.path" />
    </classpath>
  </taskdef>

  <taskdef name="checkstyle"
           classname="com.puppycrawl.tools.checkstyle.CheckStyleTask">
    <classpath>
      <pathelement path="${checkstyle.jar}" />
    </classpath>
  </taskdef>

  <target name="build-properties-check">
    <condition property="build.properties.uptodate">
      <and>
        <available file="build.properties" />
        <available file="src/build.properties" />
        <uptodate targetfile="build.properties">
          <srcfiles dir="src" includes="build.properties" />
        </uptodate>
      </and>
    </condition>
  </target>

  <target name="build-properties-up-to-date"
          unless="build.properties.uptodate"
          depends="build-properties-check">
    <fail message="build.properties is out of date or missing." />
  </target>

  <target name="prepare" depends="build-properties-up-to-date">
    <mkdir dir="build" />
    <mkdir dir="build/backend/classes" />
    <mkdir dir="build/webapp/root" />
    <mkdir dir="build/webapp/root/WEB-INF" />
    <mkdir dir="build/webapp/root/WEB-INF/classes" />
    <mkdir dir="build/webapp/root/WEB-INF/lib" />

    <mkdir dir="test" />
    <mkdir dir="test/backend/classes" />
    <mkdir dir="test/webapp/classes" />

    <mkdir dir="dist" />
  </target>

  <target name="build-backend" depends="prepare"
          description="Builds all code for the backend.">
    <depend srcDir="src/backend/java" destDir="build/backend/classes"
            cache="build/depcache" closure="yes" />
    <javac srcdir="src/backend/java"
       destdir="build/backend/classes"
           optimize="${compile.optimize}" debug="${compile.debug}"
       classpathref="lib.path" />

    <depend srcDir="src/backend/test/java" destDir="test/backend/classes"
            cache="build/depcache" closure="yes">
      <classpath>
        <pathelement location="build/backend/classes" />
      </classpath>
    </depend>
    <javac srcdir="src/backend/test/java"
       destdir="test/backend/classes"
       debug="on" optimize="off">
      <classpath>
       <pathelement location="build/backend/classes" />
    <path refid="lib.path" />
      </classpath>
    </javac>
  </target>
  <target name="b-b" depends="build-backend" />

  <target name="build-webapp-java" depends="prepare"
          description="Builds all code for the web application.">
    <javac srcdir="src/webapp/java"
       destdir="build/webapp/root/WEB-INF/classes"
           optimize="${compile.optimize}" debug="${compile.debug}"
       classpathref="lib.path" />

    <javac srcdir="src/webapp/test/java"
       destdir="test/webapp/classes"
       debug="on" optimize="off">
      <classpath>
       <pathelement location="build/webapp/root/WEB-INF/classes" />
    <path refid="lib.path" />
      </classpath>
    </javac>

    <copy todir="build/webapp/root/WEB-INF/lib" file="${cryptix.jar}" />

    <copy todir="build/webapp/root">
      <fileset dir="src/webapp/content" includes="**/*" />
    </copy>
  </target>
  <target name="b-w-j" depends="build-webapp-java" />

  <target name="build-webapp-webdoclet" depends="build-webapp-java">
    <webdoclet sourcepath="src/webapp/java"
               destdir="build/webapp/generated"
               packagenames="jamm.*">
      <classpath>
        <path refid="xdoclet.path" />
        <path refid="lib.path" />
      </classpath>

      <deploymentdescriptor servletspec="2.3"
                            destdir="build/webapp/root/WEB-INF"
                            displayname="Jamm"
                            description="Java Mail Manager">
      </deploymentdescriptor>
    </webdoclet>
  </target>
  <target name="b-w-w" depends="build-webapp-webdoclet" />

  <target name="build-webapp" depends="build-webapp-java" />

  <target name="build" depends="build-webapp, build-backend" />

  <target name="test-backend" depends="build-backend">
    <junit printsummary="yes" fork="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="test/backend/classes" />
        <pathelement location="build/backend/classes" />
        <path refid="lib.path" />
      </classpath>
      <jvmarg value="-Dlog4j.disableOverride=${log4j.disableOverride}" />

      <formatter type="plain" />
      <test name="jamm.AllTests"
            outfile="test/backend/results" />
    </junit>
  </target>
  <target name="t-b" depends="test-backend" />

  <target name="test-webapp" depends="build-webapp">
    <junit printsummary="yes" fork="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="test/webapp/classes" />
        <pathelement location="build/webapp/root/WEB-INF/classes" />
        <path refid="lib.path" />
      </classpath>
      <jvmarg value="-Dlog4j.disableOverride=${log4j.disableOverride}" />

      <formatter type="plain" />
      <test name="jamm.ldap.AllTests"
            outfile="test/webapp/results" />
    </junit>
  </target>

  <target name="test" depends="test-webapp" />

  <target name="dist-webapp"
      depends="build-webapp, build-webapp-webdoclet">
    <jar jarfile="dist/${project.string}.war"
     basedir="build/webapp/root"
     excludes="WEB-INF/jamm.properties">
      <manifest>
        <attribute name="Main-Class" value="dude" />
      </manifest>
    </jar>
  </target>
    
  <target name="dist" depends="dist-webapp" />

  <target name="checkstyle">
    <checkstyle lcurlyType="nl"
                lcurlyMethod="nl"
                lcurlyOther="nl"
                rcurly="alone"
                javadocScope="nothing"
                >
      <fileset dir="src/webapp/java" includes="**/*.java" />
    </checkstyle>
    <checkstyle lcurlyType="nl"
                lcurlyMethod="nl"
                lcurlyOther="nl"
                rcurly="alone"
                javadocScope="nothing"
                >
      <fileset dir="src/webapp/test/java" includes="**/*.java" />
    </checkstyle>
    <checkstyle lcurlyType="nl"
                lcurlyMethod="nl"
                lcurlyOther="nl"
                rcurly="alone"
                javadocScope="nothing"
                >
      <fileset dir="src/backend/java" includes="**/*.java" />
    </checkstyle>
    <checkstyle lcurlyType="nl"
                lcurlyMethod="nl"
                lcurlyOther="nl"
                rcurly="alone"
                javadocScope="nothing"
                >
      <fileset dir="src/backend/test" includes="**/*.java" />
    </checkstyle>
  </target>

  <target name="prepare-doc" depends="prepare">
    <mkdir dir="doc" />
  </target>
  
  <target name="doc" depends="prepare-doc">
    <javadoc packagenames="jamm.*"
             destdir="doc"
             author="true"
             version="true"
             use="true"
             windowtitle="JAMM Docs"
             private="yes"
             doctitle="JAva Mail Manager">
      <sourcepath>
        <pathelement location="src/backend/java" />
        <pathelement location="src/backend/test/java" />
        <pathelement location="src/webapp/java" />
      </sourcepath>
      <classpath>
        <path refid="lib.path" />
        <pathelement location="${ant.home}/lib/junit.jar" />
      </classpath>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="build" />
    <delete dir="test" />
    <delete dir="dist" />
  </target>

</project>
