checkstyle.lcurly.type = nl
checkstyle.lcurly.method = nl
checkstyle.lcurly.other = nl
checkstyle.rcurly = alone
checkstyle.javadoc.scope = private
checkstyle.allow.noauthor = yes
checkstyle.header.file = src/tools/license_header.checkstyle
checkstyle.header.regexp = yes
