home.welcome = Welcome to Jamm! You are logged in as: 
home.login = Log into Jamm
home.logout = Log out
home.link.user_home = Go to your home page
home.change_password = Change Password

errors.header=<h3><font color="red">Validation Error</font></h3>\
    You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul>

button.cancel = Cancel
button.reset = Reset

# Generic errors
password.error.do_not_match = <li>Passwords do not match.</li>
password.error.too_short = \
    <li>Password must be at least 5 characters.</li>

alias.error.non_zero_aliases = \
    <li>Must have at least one destination</li>

login.prompt.username = Username
login.prompt.password = Password
login.button.submit = Login
login.button.cancel = Cancel Login
login.error.invalid_login = <li>Username and password do not match.</li>

change_password.user_info = Changing password for:
change_password.prompt.password = New Password:
change_password.prompt.retype_password = Retype Password:
change_password.button.submit = Change Password

site_admin.header.domains = Domains
site_admin.header.edit_accounts = Can Edit Accounts
site_admin.header.appoint_postmasters = Can Appoint Postmasters
site_admin.header.active = Active
site_admin.button.submit = Submit Changes
site_admin.link.add_domain = Add Domain

domain_admin.header.account = Account
domain_admin.header.alias = Alias
domain_admin.header.destinations = Destinations
domain_admin.header.delete = Delete
domain_admin.header.active = Active
domain_admin.header.admin = Admin
domain_admin.button.submit = Submit Changes
domain_admin.button.submit_catch_all = Update Catch-All
domain_admin.link.add_account = Add Account
domain_admin.link.add_alias = Add Alias
domain_admin.link.change_postmaster_pw = Change Postmaster Password

catch_all.active = Active
catch_all.inactive = Inactive

catch_all_admin.status = Status
catch_all_admin.destination = Destination
catch_all_admin.button.submit = Update Catch-All
catch_all_admin.error.no_destination = \
	<li>Catch-All must have a destination.</li>

add_domain.prompt.domain_name = Domain Name:
add_domain.prompt.postmaster_password = Postmaster Password:
add_domain.prompt.retype_postmaster_password = Retype Postmaster Password:
add_domain.prompt.optional = (Optional)
add_domain.note = Note:
add_domain.note.content = \
    If the Postmaster password is not entered, only the site admin can manage \
    the new domain.
add_domain.button.submit = Add Domain

add_alias.prompt.alias_name = Alias Name:
add_alias.prompt.destinations = Destinations:
add_alias.prompt.password = Password:
add_alias.prompt.retype_password = Retype Password:
add_alias.prompt.optional = (Optional)
add_alias.note = Note:
add_alias.note.content = \
    If the password is not entered, only the domain or site admin can manage \
    the new alias.
add_alias.button.submit = Add Alias
add_alias.error.no_name = <li>You must enter a name for this alias</li>

add_account.prompt.account_name = Account Name:
add_account.prompt.password = Password:
add_account.prompt.retype_password = Retype Password:
add_account.button.submit = Add Account
add_account.error.no_name = <li>You must enter a name for this account</li>

general.error.domain.is.null = <li>Domain we are dealing with lost.</li>
