home.welcome = Welcome to Jamm! You are logged in as: 
home.login = Log into Jamm
home.logout = Log out

errors.header=<h3><font color="red">Validation Error</font></h3>\
    You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul>

login.prompt.username = Username
login.prompt.password = Password
login.button.submit = Login
login.error.invalid_login = <li>Username and password do not match</li>
