#
# DON'T COPY
# THAT PROPERTY
#
# You do not need to copy this properties file to the project root.  You can
# override any property from this file in either ~/.build.properties or
# a build.properties file in the project root.  For example, you can put:
#
# base.path = /opt/java
# log4j.version = 1.2.8
# servlet.home = ${tomcat.home}/common
#
# without having to copy the whole file and diffing it every time we change
# it in CVS.
#
# Of course, unless you're actually modifying the source, you really don't
# need to be compiling from source in the first place, just grab the binary
# distributions....
#
# Compiler options
#
compile.optimze = off
compile.debug = on
compile.deprecation = off

javadoc.private = yes

# Local directory of 1.3 Javadoc API
#
# javadoc.1.3.local = /usr/local/encap/jdk-1.3.1/docs/api


# ----- Default base path for all dependent packages -----
base.path = /opt/java

# ----- Log4j, version 1.2.8 -----
log4j.version = 1.2.8
log4j.home = ${base.path}/log4j-${log4j.version}
log4j.lib = ${log4j.home}/dist/lib
log4j.jar = ${log4j.lib}/log4j-${log4j.version}.jar

# ----- Servlet API, version 2.3 ----
servlet.version = 2.3
servlet.home = ${base.path}/servlet-${servlet.version}
servlet.lib = ${servlet.home}/lib
servlet.jar = ${servlet.lib}/servlet.jar

# ----- Checkstyle, version 3.1 -----
checkstyle.version = 3.1
checkstyle.home = ${base.path}/checkstyle-${checkstyle.version}
checkstyle.lib = ${checkstyle.home}
checkstyle.jar = ${checkstyle.lib}/checkstyle-all-${checkstyle.version}.jar

# ----- Struts, version 1.2.8 -----
struts.version = 1.1
struts.home = ${base.path}/jakarta-struts-${struts.version}
struts.lib = ${struts.home}/lib

# ----- Xerces 1.4.4 -----
jaxp.version = 1.4.4
jaxp.home = ${base.path}/xerces-${jaxp.version}
jaxp.lib = ${jaxp.home}

# ---- Commons CLI 1.0 ----
cli.version = 1.0
cli.home = ${base.path}/commons-cli-${cli.version}
cli.lib = ${cli.home}
cli.jar = ${cli.lib}/commons-cli-${cli.version}.jar

# ----- JUnit 3.8.1 -----
junit.version = 3.8.1
junit.home = ${base.path}/junit-${junit.version}
junit.lib = ${junit.home}
junit.jar = ${junit.lib}/junit.jar

# ---- XDoclet 1.2.1 ------
xdoclet.version = 1.2.1
xdoclet.home = ${base.path}/xdoclet-${xdoclet.version}
xdoclet.lib = ${xdoclet.home}/lib
xdoclet.jar = ${xdoclet.lib}/xdoclet-${xdoclet.version}.jar
xdoclet.xdoclet.jar = ${xdoclet.lib}/xdoclet-xdoclet-module-${xdoclet.version}.jar
xdoclet.web.jar = ${xdoclet.lib}/xdoclet-web-module-${xdoclet.version}.jar
xdoclet.apache.jar = ${xdoclet.lib}/xdoclet-apache-module-${xdoclet.version}.jar
xdoclet.ejb.jar = ${xdoclet.lib}/xdoclet-ejb-module-${xdoclet.version}.jar

# ----- XJavadoc, version 1.0.3 or later -----
xjavadoc.jar = ${xdoclet.lib}/xjavadoc-1.0.3.jar
