# Compiler options
#
compile.optimze = off
compile.debug = on
compile.deprecation = off

javadoc.private = yes

# Local directory of 1.3 Javadoc API
#
# javadoc.1.3.local = /usr/local/encap/jdk-1.3.1/docs/api


# ----- Default base path for all dependent packages -----
base.path = /opt/java

# ----- Log4j, version 1.2.8 -----
log4j.version = 1.2.8
log4j.home = ${base.path}/log4j-${log4j.version}
log4j.lib = ${log4j.home}/dist/lib
log4j.jar = ${log4j.lib}/log4j-${log4j.version}.jar

# ----- Cryptix32, Version 3.2.0
cryptix.version = 20001002-r3.2.0
cryptix.home = ${base.path}/cryptix32-${cryptix.version}
cryptix.lib = ${cryptix.home}
cryptix.jar = ${cryptix.lib}/cryptix32.jar

# ----- Servlet API, version 2.3 ----
servlet.version = 2.3
servlet.home = ${base.path}/servlet-${servlet.version}
servlet.lib = ${servlet.home}/lib
servlet.jar = ${servlet.lib}/servlet.jar

# ----- Checkstyle, version 1.2.8 -----
checkstyle.version = 2.4
checkstyle.home = ${base.path}/checkstyle-${checkstyle.version}
checkstyle.lib = ${checkstyle.home}
checkstyle.jar = ${checkstyle.lib}/checkstyle-all-${checkstyle.version}.jar

# ----- Struts, version 1.2.8 -----
struts.version = 1.1
struts.home = ${base.path}/jakarta-struts-${struts.version}
struts.lib = ${struts.home}/lib

# ----- Xerces 1.4.4 -----
jaxp.version = 1.4.4
jaxp.home = ${base.path}/xerces-${jaxp.version}
jaxp.lib = ${jaxp.home}

# ---- Commons CLI 1.0 ----
cli.version = 1.0
cli.home = ${base.path}/commons-cli-${cli.version}
cli.lib = ${cli.home}
cli.jar = ${cli.lib}/commons-cli-${cli.version}.jar

# ---- XDoclet 1.2b4 ------
xdoclet.version = 1.2b4
xdoclet.home = ${base.path}/xdoclet-${xdoclet.version}
xdoclet.lib = ${xdoclet.home}/lib
xdoclet.jar = ${xdoclet.lib}/xdoclet-${xdoclet.version}.jar
xdoclet.xdoclet.jar = ${xdoclet.lib}/xdoclet-xdoclet-module-${xdoclet.version}.jar
xdoclet.web.jar = ${xdoclet.lib}/xdoclet-web-module-${xdoclet.version}.jar
xdoclet.apache.jar = ${xdoclet.lib}/xdoclet-apache-module-${xdoclet.version}.jar
xdoclet.ejb.jar = ${xdoclet.lib}/xdoclet-ejb-module-${xdoclet.version}.jar

# ----- XJavadoc, version 1.0 or later -----
xjavadoc.jar = ${xdoclet.lib}/xjavadoc-1.0.jar
