# Compiler options
#
compile.optimze = off
compile.debug = on
compile.deprecation = off

javadoc.private = yes

# Local directory of 1.3 Javadoc API
#
# javadoc.1.3.local = /usr/local/encap/jdk-1.3.1/docs/api

# External library dependencies.  See INSTALL for instructions on
# which versions of these packages are needed and where to find them.
# *.jar properties should point to a specific jar file.  *.lib
# properties should point to a directory containing multiple jar
# files.

# xdoclet.jar = /usr/local/encap/xdoclet-1.1/lib/xdoclet.jar
# log4j.jar = /usr/local/encap/log4j-1.1.3/dist/lib/log4j.jar
# cryptix.jar = /usr/local/encap/cryptix-3.2.0/cryptix32.jar
# servlet.jar = /usr/local/share/servlet-2.3/lib/servlet.jar
# checkstyle.jar = /usr/local/encap/checkstyle-2.2/checkstyle-all-2.2.jar
# struts.lib = /usr/local/encap/struts-1.1-b1/lib
# jaxp.lib = /usr/local/encap/java-xml-0.02/jaxp-1.2-ea2/
