# The name and version of this project
#
project.name = jamm
project.version = 0.0.1

compile.optimze = off
compile.debug = on
compile.deprecation = off

# Local directory of 1.3 Javadoc API
#
# javadoc.1.3.local = /usr/local/encap/jdk-1.3.1/docs/api

# XDoclet, version 1.1
# http://xdoclet.sourceforge.net/
#
# xdoclet.jar = /usr/local/encap/xdoclet-1.1/lib/xdoclet.jar

# Log4j, version 1.1.3
# http://jakarta.apache.org/log4j/
#
# log4j.jar = /usr/local/encap/log4j-1.1.3/dist/lib/log4j.jar

# Cryptix, version 3.2.0
# http://www.cryptix.org/
#
# cryptix.jar = /usr/local/encap/cryptix-3.2.0/cryptix32.jar

# Servlet, vesion 2.3
# http://java.sun.com/products/servlet/
# 
# servlet.jar = /usr/local/share/servlet-2.3/lib/servlet.jar

# Checkstyle, version 2.1
# http://checkstyle.sourceforge.net/
# 
# checkstyle.jar = /usr/local/encap/checkstyle-2.1/checkstyle-all-2.1.jar

# struts.lib = /usr/local/encap/struts-1.1-b1/lib
# jaxp.lib = /usr/local/encap/java-xml-0.02/jaxp-1.2-ea2/
